 # Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOvRlo0YCfE2mwWUHraqD6q_ed3LFmmls
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yesil-health-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yesil-health-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yesil-health-ai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1023249010536
NEXT_PUBLIC_FIREBASE_APP_ID=1:1023249010536:web:0c56040d6d1f05a3f210dd

# Lemon Squeezy Configuration
NEXT_PUBLIC_LEMON_SQUEEZY_VARIANT_ID=e4c0fdda-6bbe-4c3e-88e4-0125a98172a9