NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOvRlo0YCfE2mwWUHraqD6q_ed3LFmmls
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yesil-health-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yesil-health-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yesil-health-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1023249010536
NEXT_PUBLIC_FIREBASE_APP_ID=1:1023249010536:web:0c56040d6d1f05a3f210dd


NEXT_PUBLIC_LEMON_SQUEEZY_STORE_ID=430357
NEXT_PUBLIC_LEMON_SQUEEZY_VARIANT_ID=661334
NEXT_PUBLIC_LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJhMjkxMWE1MjdkYTc2ZjVlN2VmZGNhOGFmNjVlMDE2ZDhmNWMyYzY1YTk1NjI3MDY3ZjgyOWMzYTcwZjliNjljNTBlZDMzYTA1YzJlMzU2ZSIsImlhdCI6MTczNjg3ODc0Ny4wMDUzMjYsIm5iZiI6MTczNjg3ODc0Ny4wMDUzMjgsImV4cCI6MjA1MjQxMTU0Ni45NzU1NjUsInN1YiI6Ijc1ODA1NyIsInNjb3BlcyI6W119.wVsIGIwDRdXTMTl0Y7xEmRa7YOf8SDElyPUBFIrOjKxHbZNfFYdwaKEaqSeSeIO_9msQ_NO9u4IGeQLGCYO_Sujc5WnksXn6Om55A2_oQHMkOgstPIKC5hQncd1btZ4Liwg_7V7F6kDYcDHXyypnro4Ev0WXHAe-RMywMheHdKdFynbmpC1HMhHXs1og8qZ1A_pmNyPB3mLWq9CWk5dWwJMoZej-ud8qMqsriH7VX8zKNgZPbl6INyBD_aGtt4iWIhErN1ZJEcSTWq7Cn4Bax9OfGwPAFIftq0fTpGDh1KBZ0ip1_YR58UYySQ9wTK2XZ3UPiHuxFNf46Vn0V_U0VWThV8STPEsP4lG_BtlQUjxfV1X8xuDRscSdoXKIaXWjuDajuFBjhiwC2jJHu89DFQPXa9yPeMk6T6K3wsXz1C2W3du_SobKUPpeGcJaZP4rl0yISt7t_Cqt0YbG8acQ7o5XXZnnCzc2NMLXsZ5KbJdwAIwDoD8CkI1gHjkLjCWF
LEMON_SQUEEZY_WEBHOOK_SIGNATURE=EPR#&p29
